#define _CRT_SECURE_NO_WARNINGS

/* 刘志龙 */
/* 2025/4/20 */

/* C语言进阶 */
#include <stdio.h>

/* 数据的存储 */

/* 类型的基本归类 */
// 整型家族：
// 无符号整型，有符号整型
// 
// 浮点型家族：
// 单精度类型，双精度类型
// 
// 自定义类型：
// struct定义的结构体类型
// 数组
// enum枚举类型
// unio联合体
// 
// 指针类型
// 
// 空类型：
// 作为函数的返回类型 - void test()
// 作为函数参数 - void test(void)
// 空指针 - void* p


/* 整型在内存中的存储 */

// 整数在内存中是以二进制补码的形式存储的
// 正整数的原码、反码、补码相同
// 负整数的原码、反码、补码要进行计算
int main() {
	int a = -10;
	// 10000000000000000000000000001010 - 原码
	// 11111111111111111111111111110101 - 反码
	// 11111111111111111111111111110110 - 补码

	return 0;
}