#define _CRT_SECURE_NO_WARNINGS

/* 刘志龙 */
/* 2025/4/4 */

/* 初识C语言 */
#include <stdio.h>

/* 初识常量、变量 */
// // 常量：不能被改变的量
// // 变量：可以被改变的量
// int main() {
//     // 创建一个变量
//     int age = 18;// 创建一个变量时要初始化
//     double weight = 64.5;
//     age = age + 1;
//     weight = weight - 5;
//     printf("%d\n", age);// %d针对整型
//     printf("%lf\n", weight);// %lf针对浮点型
//     return 0;
// }


/* 全局变量和局部变量 */
// // 全局变量的作用域：整个工程
// // 局部变量的作用域：所在局部范围
// // 变量的生命周期：变量的创建到变量的销毁之间的时间段
// // 全局变量的生命周期：整个程序的生命周期
// // 局部变量的生命周期：进入局部范围生命开始，出局部范围生命结束
// int a = 10;// 全局变量
// int main() {
//     int b = 20;// 局部变量
//     printf("%d\n",a);
//     printf("%d\n", b);// b在整个工程任何地方都可用
// 
//     {
//         // 这个大括号内部就是c的作用域
//         int c = 30;
//         printf("%d\n", c);
//     }// 出了这个大括号c就销毁了
// }


/* 常量 */
// // 常量分为以下几种：
// // 1.字面常量
// // 2.const修饰的常变量
// // 3.#define定义的标识符常量
// // 4.枚举常量
// #define MAX 100
// enum Sex{
//     // 这种枚举类型变量未来的可能取值
//     MALE = 3,// 赋初值
//     FEMALE,
//     SECRET
// };
// int main() {
//     //1. 字面常量
//     // 10;
//     // 1.1;
//     // 'a';
//     // "abcdef";
// 
//     //2. const修饰常变量
//     const int num = 10;//常变量：具有常属性-不能被修改，但仍然是一个变量
// 
//     //3. #define定义的标识符常量
//     int n = MAX;
//     printf("%d\n", n);
// 
//     //4. 枚举常量：可以一一列举的常量
//     // 枚举常量的值默认是从 0 开始的
//     enum Sex s = MALE;
// }


/* 字符串 */
//// 用""引起的一串字符
//// 末尾是'\0'
//#include <string.h>
//int main() {
//    // 字符数组：数组是一组相同类型的元素所组成的
//    char arr[] = "hello";
//    char arr1[] = "abc";
//    char arr2[] = { 'a', 'b', 'c', '\0'};
//    char arr3[] = { 'a', 'b', 'c' };
//    printf("%s\n", arr1);// %s是打印字符串的标识，其打印到'\0'处停止
//    printf("%s\n", arr2);
//    printf("%s\n", arr3);// 打印结果不符合预期
//    // strlen() 是求字符串长度的一个函数
//    int len = strlen("abc");
//    printf("%d\n", len);
//
//    printf("%d\n", strlen(arr1));// 计算字符数组长度时不包括'\0'
//    printf("%d\n", strlen(arr2));
//    printf("%d\n", strlen(arr3));// 由于末尾缺失'\0'打印结果不确定
//
//    return 0;
//}


/*转义字符*/
//// 改变它原来的意思
//int main() {
//	// 想打印"c:\tesst\test.c"
//	printf("c:\tesst\test.c\n");// 运行后发现不是想要的结果，原因就是出现了转义字符
//	// 如果想打印就得在是转义字符的字符前再加一个'\'
//	printf("c:\\test\\test.c\n");
//
//	// 特别的"\ddd"表示将'\'后的数字由八进制转换成十进制
//	printf("%c\n", '\130');// 打印的结果是'X'原因是八进制130对应的十进制数是88，%c又是打印字符串的，又将十进制数对应传换成其ASCII字符
//	// ASCII表给每个字符都对应了一个ASCII值
//
//	// "\xdd"表示将'\x'后的数字由十六进制转换成十进制
//	printf("%c\n", '\x30');// 打印结果是字符'0'
//
//	// 一个转义字符表示一个字符串长度
//	printf("%d\n", strlen("c:\test\328\test.c"));// 打印结果是14，八进制数字没有8，所以"\328"表示两个字符串长度'\32'和'8'
//	return 0;
//}


/* 注释 */
//// 用来解释复杂代码的
//int main() {
//	//int a = 10;	// C++的注释风格，常用
//
//	/*
//	int b = 20;
//	*/				// C语言的注释风格，缺点是不能嵌套注释
//	return 0;
//}


/* 初识选择语句 */
