#define _CRT_SECURE_NO_WARNINGS

/* 刘志龙 */
/* 2025/5/17 */

/* C语言进阶 */
#include <stdio.h>

/* 指针进阶练习 */
int main() {
	int a[3][4] = { 0 };
	printf("%d\n", sizeof(a));// 48 - a表示整个数组，计算的是整个数组大小
	printf("%d\n", sizeof(a[0][0]));// 4 - 数组第一行第一列元素大小
	printf("%d\n", sizeof(a[0]));// 16 - a[0]表示整个数组第一行，计算的是数组第一行的大小
	printf("%d\n", sizeof(a[0] + 1));// 4/8 - a[0]表示数组第一行首元素地址，a[0]+1 表示数组第一行第二个元素地址
	printf("%d\n", sizeof(*(a[0] + 1)));// 4 - a[0]+1 表示数组第一行第二个元素地址，进引用后计算的是数组第一行第二个元素的大小
	printf("%d\n", sizeof(a + 1));// 4/8 - a表示数组第一行地址，a+1 表示数组第二行地址
	printf("%d\n", sizeof(*(a + 1)));// 16 - a+1 表示数组第二行地址，解引用后计算的是数组第二行大小
	printf("%d\n", sizeof(&a[0] + 1));// 4/8 - a[0]表示数组第一行，&a[0]+1 表示数组第二行地址
	printf("%d\n", sizeof(*(&a[0] + 1)));// 16 - &a[0]+1 表示数组第二行地址，解引用后计算的是数组第二行大小
	printf("%d\n", sizeof(*a));// 16 - *a即a[0]表示数组第一行，计算的是数组第一行大小
	printf("%d\n", sizeof(a[3]));// 16 - 由于sizeof内表达式不实际计算，但是会模拟一个数组，计算的是数组第四行大小
	return 0;
}

/* 练习 */
// 1.
int main() {
	int a[5] = { 1,2,3,4,5 };
	int* ptr = (int*)(&a + 1);// &a白哦时取出整个数组的地址，&a+1表示跳过整个数组，最后强制类型转换
	printf("%d,%d", *(a + 1), *(ptr - 1));// 2,5
	// *(a+1)表示数组第二个元素，*(ptr-1)表示减去int*各单位地址即数组最后一个元素
	return 0;
}